Pico
====

[![pipeline status](https://gitlab.com/cparich/hub-city.tech/badges/master/pipeline.svg)](https://gitlab.com/cparich/hub-city.tech/-/commits/master)
[![License](https://picocms.github.io/badges/pico-license.svg)](https://github.com/picocms/pico-composer/blob/master/LICENSE)
[![Version](https://picocms.github.io/badges/pico-version.svg)](https://github.com/picocms/pico-composer#install)
[![Freenode IRC Webchat](https://picocms.github.io/badges/pico-chat.svg)](https://webchat.freenode.net/?channels=%23picocms)
[![Open Bounties on Bountysource](https://www.bountysource.com/badge/team?team_id=198139&style=bounties_received)](https://www.bountysource.com/teams/picocms)

Pico is a stupidly simple, blazing fast, flat file CMS.

Visit us at http://picocms.org/ and see http://picocms.org/about/ for more info.

This is Pico's [Composer][] starter project. `picocms/pico-composer` is the frame for basically all Pico installations starting with Pico 2.0, but doesn't consist of any considerable code itself. It's main purpose is to simply depend on Pico. Please refer to the ["Install"][MainRepoInstall] and ["Upgrade"][MainRepoUpgrade] sections of our main repository for information about how to install, upgrade and use Pico.

Screenshot
----------

![Pico Screenshot](https://picocms.github.io/screenshots/pico-21.png)

Getting Help
------------

Please refer to the ["Getting Help" section][MainRepoGettingHelp] of our main repository.

Contributing
------------

Please refer to the ["Contributing" section][MainRepoContributing] of our main repository.

[Composer]: https://getcomposer.org/
[MainRepoInstall]: https://github.com/picocms/Pico#install
[MainRepoUpgrade]: https://github.com/picocms/Pico#upgrade
[MainRepoGettingHelp]: https://github.com/picocms/Pico#getting-help
[MainRepoContributing]: https://github.com/picocms/Pico#contributing
